M48
;DRILL file {KiCad 5.0.2-bee76a0~70~ubuntu16.04.1} date Sun 01 Sep 2019 12:13:56 PM PDT
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C3.400
T2C1.000
T3C1.400
T4C1.700
T5C7.000
T6C7.200
T7C8.500
%
G90
G05
T1
X4.Y-36.
X102.Y-36.
X102.Y-4.
X4.Y-4.
T2
X38.5Y-1.6
X38.5Y-3.7
X67.5Y-1.6
X67.5Y-3.7
T3
X90.6Y-10.2
X90.6Y-12.7
X90.6Y-15.2
X93.1Y-10.2
X93.1Y-12.7
X93.1Y-15.2
X95.6Y-10.2
X95.6Y-12.7
X95.6Y-15.2
T4
X43.7Y-31.2
X49.9Y-31.2
X56.1Y-31.2
X62.3Y-31.2
T5
X71.44Y-30.865
X81.6Y-30.865
T6
X93.Y-29.
T7
X10.2Y-25.
T0
M30
