--a_graycounter DEVICE_FAMILY="Cyclone 10 LP" PVALUE=0 WIDTH=12 clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=S102
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:09:12:13:04:24:SJ cbx_a_graycounter 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 16 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=S102;{-to sub_parity9a0} POWER_UP_LEVEL=HIGH;{-to parity8} POWER_UP_LEVEL=LOW";

SUBDESIGN a_graycounter_q6c
( 
	clock	:	input;
	cnt_en	:	input;
	q[11..0]	:	output;
) 
VARIABLE 
	counter10a[11..0] : dffeas;
	parity8 : dffeas
		WITH (
			power_up = "low"
		);
	sub_parity9a0 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity9a1 : dffeas;
	sub_parity9a2 : dffeas;
	cntr_cout[11..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter10a[].clk = clock;
	counter10a[].d = ( (counter10a[11].q $ cntr_cout[10..10]), (counter10a[10].q $ (counter10a[9].q & cntr_cout[9..9])), (counter10a[9].q $ (counter10a[8].q & cntr_cout[8..8])), (counter10a[8].q $ (counter10a[7].q & cntr_cout[7..7])), (counter10a[7].q $ (counter10a[6].q & cntr_cout[6..6])), (counter10a[6].q $ (counter10a[5].q & cntr_cout[5..5])), (counter10a[5].q $ (counter10a[4].q & cntr_cout[4..4])), (counter10a[4].q $ (counter10a[3].q & cntr_cout[3..3])), (counter10a[3].q $ (counter10a[2].q & cntr_cout[2..2])), (counter10a[2].q $ (counter10a[1].q & cntr_cout[1..1])), (counter10a[1].q $ (counter10a[0].q & cntr_cout[0..0])), ((cnt_en & (counter10a[0].q $ (! parity_cout))) # ((! cnt_en) & counter10a[0].q)));
	counter10a[].sclr = sclr;
	parity8.clk = clock;
	parity8.d = ((cnt_en & ((sub_parity9a[0..0].q $ sub_parity9a[1..1].q) $ sub_parity9a[2..2].q)) # ((! cnt_en) & parity8.q));
	parity8.sclr = sclr;
	sub_parity9a[2..0].clk = ( clock, clock, clock);
	sub_parity9a[2..0].d = ( ((cnt_en & (((counter10a[8..8].q $ counter10a[9..9].q) $ counter10a[10..10].q) $ counter10a[11..11].q)) # ((! cnt_en) & sub_parity9a[2].q)), ((cnt_en & (((counter10a[4..4].q $ counter10a[5..5].q) $ counter10a[6..6].q) $ counter10a[7..7].q)) # ((! cnt_en) & sub_parity9a[1].q)), ((cnt_en & (((counter10a[0..0].q $ counter10a[1..1].q) $ counter10a[2..2].q) $ counter10a[3..3].q)) # ((! cnt_en) & sub_parity9a[0].q)));
	sub_parity9a[2..0].sclr = ( sclr, sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[9..9] & (! counter10a[9].q)), (cntr_cout[8..8] & (! counter10a[8].q)), (cntr_cout[7..7] & (! counter10a[7].q)), (cntr_cout[6..6] & (! counter10a[6].q)), (cntr_cout[5..5] & (! counter10a[5].q)), (cntr_cout[4..4] & (! counter10a[4].q)), (cntr_cout[3..3] & (! counter10a[3].q)), (cntr_cout[2..2] & (! counter10a[2].q)), (cntr_cout[1..1] & (! counter10a[1].q)), (cntr_cout[0..0] & (! counter10a[0].q)), (cnt_en & parity_cout));
	parity_cout = ((parity8.q $ (! updown)) & cnt_en);
	q[] = counter10a[].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
