--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone 10 LP" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=8192 LPM_SHOWAHEAD="ON" LPM_WIDTH=8 LPM_WIDTH_R=32 LPM_WIDTHU=13 LPM_WIDTHU_R=11 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRSYNC_DELAYPIPE=4 aclr(gnd) data q rdclk rdempty rdreq rdusedw wrclk wrfull wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 18.1 cbx_a_gray2bin 2018:09:12:13:04:24:SJ cbx_a_graycounter 2018:09:12:13:04:24:SJ cbx_altdpram 2018:09:12:13:04:24:SJ cbx_altera_counter 2018:09:12:13:04:24:SJ cbx_altera_gray_counter 2018:09:12:13:04:24:SJ cbx_altera_syncram 2018:09:12:13:04:24:SJ cbx_altera_syncram_nd_impl 2018:09:12:13:04:24:SJ cbx_altsyncram 2018:09:12:13:04:24:SJ cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_dcfifo 2018:09:12:13:04:24:SJ cbx_fifo_common 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_counter 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_scfifo 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_stratixiii 2018:09:12:13:04:24:SJ cbx_stratixv 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION a_gray2bin_1ib (gray[11..0])
RETURNS ( bin[11..0]);
FUNCTION a_graycounter_uo6 (clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION a_graycounter_q6c (clock, cnt_en)
RETURNS ( q[11..0]);
FUNCTION altsyncram_tpu (address_a[12..0], address_b[10..0], addressstall_b, clock0, clock1, data_a[7..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_d09 (clock, d[11..0])
RETURNS ( q[11..0]);
FUNCTION alt_synch_pipe_sal (clock, d[11..0])
RETURNS ( q[11..0]);
FUNCTION dffpipe_f09 (clock, d[13..0])
RETURNS ( q[13..0]);
FUNCTION alt_synch_pipe_tal (clock, d[11..0])
RETURNS ( q[11..0]);
FUNCTION cmpr_i76 (dataa[11..0], datab[11..0])
RETURNS ( aeb);
FUNCTION cntr_ild (clock, cnt_en)
RETURNS ( cout, q[1..0]);

--synthesis_resources = lut 30 M9K 8 reg 170 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;{-to wrptr_g} suppress_da_rule_internal=S102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_g09:dffpipe17|dffe18a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_g09:dffpipe17|dffe18a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_e09:dffpipe13|dffe14a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_e09:dffpipe13|dffe14a* """;

SUBDESIGN dcfifo_22i1
( 
	aclr	:	input;
	data[7..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	rdusedw[10..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[12..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_1ib;
	rs_dgwp_gray2bin : a_gray2bin_1ib;
	wrptr_g_gray2bin : a_gray2bin_1ib;
	ws_dgrp_gray2bin : a_gray2bin_1ib;
	rdptr_g1p : a_graycounter_uo6;
	wrptr_g1p : a_graycounter_q6c;
	fifo_ram : altsyncram_tpu;
	delayed_wrptr_g[11..0] : dffe;
	rdptr_g[11..0] : dffe;
	wrptr_g[13..0] : dffe;
	rs_brp : dffpipe_d09;
	rs_bwp : dffpipe_d09;
	rs_dgwp : alt_synch_pipe_sal;
	ws_brp : dffpipe_d09;
	ws_bwp : dffpipe_f09;
	ws_dgrp : alt_synch_pipe_tal;
	rdusedw_sub_dataa[11..0]	:	WIRE;
	rdusedw_sub_datab[11..0]	:	WIRE;
	rdusedw_sub_result[11..0]	:	WIRE;
	wrusedw_sub_dataa[13..0]	:	WIRE;
	wrusedw_sub_datab[13..0]	:	WIRE;
	wrusedw_sub_result[13..0]	:	WIRE;
	rdempty_eq_comp : cmpr_i76;
	wrfull_eq_comp : cmpr_i76;
	cntr_b : cntr_ild;
	const_node_aclr	: NODE;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[12..0]	: WIRE;
	ram_address_b[10..0]	: WIRE;
	temp_wrusedw_sub_data[13..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[11..0]	: WIRE;
	ws_bwp_reg_data[13..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp.q[];
	wrptr_g_gray2bin.gray[11..0] = wrptr_g[13..2].q;
	ws_dgrp_gray2bin.gray[] = ws_dgrp.q[];
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = (valid_wrreq & cntr_b.cout);
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_g[13..2].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].d = ( wrptr_g1p.q[], cntr_b.q[]);
	wrptr_g[].ena = valid_wrreq;
	rs_brp.clock = rdclk;
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.d[] = ws_bwp_reg_data[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = temp_wrusedw_sub_data[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	cntr_b.clock = wrclk;
	cntr_b.cnt_en = valid_wrreq;
	const_node_aclr = aclr;
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[13..13].q $ wrptr_g[12..12].q), wrptr_g[11..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[11..11] $ rdptr_g1p.q[10..10]), rdptr_g1p.q[9..0]);
	rdempty = int_rdempty;
	rdusedw[] = ( rdusedw_sub_result[10..0]);
	temp_wrusedw_sub_data[] = ( ws_brp.q[], B"00");
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrfull = int_wrfull;
	wrptr_gs[] = ( (! wrptr_g[13..13].q), (! wrptr_g[12..12].q), wrptr_g[11..2].q);
	wrusedw[] = ( wrusedw_sub_result[12..0]);
	ws_bwp_reg_data[] = ( wrptr_g_gray2bin.bin[], wrptr_g[1..0].q);
END;
--VALID FILE
