
State Machine - |radioberry|radioberry_core:radioberry_core_i|ad9866ctrl:ad9866ctrl_i|cmd_state
Name cmd_state.CMD_RXGAIN cmd_state.CMD_WRITE cmd_state.CMD_TXGAIN cmd_state.CMD_IDLE 
cmd_state.CMD_IDLE 0 0 0 0 
cmd_state.CMD_TXGAIN 0 0 1 1 
cmd_state.CMD_WRITE 0 1 0 1 
cmd_state.CMD_RXGAIN 1 0 0 1 

State Machine - |radioberry|radioberry_core:radioberry_core_i|radio:radio_i|CW1.cwstate
Name CW1.cwstate.cw_keydowndown CW1.cwstate.cw_keydownup CW1.cwstate.cwrx 
CW1.cwstate.cwrx 0 0 0 
CW1.cwstate.cw_keydowndown 1 0 1 
CW1.cwstate.cw_keydownup 0 1 1 

State Machine - |radioberry|radioberry_core:radioberry_core_i|radio:radio_i|rxus_state
Name rxus_state.RXUS_Q rxus_state.RXUS_I rxus_state.RXUS_WAIT0 rxus_state.RXUS_WAIT1 
rxus_state.RXUS_WAIT1 0 0 0 0 
rxus_state.RXUS_WAIT0 0 0 1 1 
rxus_state.RXUS_I 0 1 0 1 
rxus_state.RXUS_Q 1 0 0 1 

State Machine - |radioberry|radioberry_core:radioberry_core_i|radio:radio_i|cmd_state
Name cmd_state.CMD_FREQ2 cmd_state.CMD_FREQ3 cmd_state.CMD_FREQ1 cmd_state.CMD_IDLE 
cmd_state.CMD_IDLE 0 0 0 0 
cmd_state.CMD_FREQ1 0 0 1 1 
cmd_state.CMD_FREQ3 0 1 0 1 
cmd_state.CMD_FREQ2 1 0 0 1 

State Machine - |radioberry|radioberry_core:radioberry_core_i|radio:radio_i|FirInterp8_1024:fi|rstate
Name rstate.rEnd4 rstate.rEnd3 rstate.rEnd2 rstate.rEnd1 rstate.rDone rstate.rRun rstate.rAddrB rstate.rAddrA rstate.rAddr rstate.rWait 
rstate.rWait 0 0 0 0 0 0 0 0 0 0 
rstate.rAddr 0 0 0 0 0 0 0 0 1 1 
rstate.rAddrA 0 0 0 0 0 0 0 1 0 1 
rstate.rAddrB 0 0 0 0 0 0 1 0 0 1 
rstate.rRun 0 0 0 0 0 1 0 0 0 1 
rstate.rDone 0 0 0 0 1 0 0 0 0 1 
rstate.rEnd1 0 0 0 1 0 0 0 0 0 1 
rstate.rEnd2 0 0 1 0 0 0 0 0 0 1 
rstate.rEnd3 0 1 0 0 0 0 0 0 0 1 
rstate.rEnd4 1 0 0 0 0 0 0 0 0 1 
