M48
;DRILL file {KiCad 5.0.2-bee76a0~70~ubuntu16.04.1} date Sun 25 Aug 2019 08:37:03 PM PDT
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C3.400
T2C2.800
T3C4.300
T4C7.000
T5C9.500
%
G90
G05
T2
X45.4Y-28.8
X45.4Y-35.2
X48.6Y-25.6
X48.6Y-32.
X48.6Y-38.4
X51.8Y-22.4
X51.8Y-28.8
X51.8Y-35.2
X51.8Y-41.6
X55.Y-19.2
X55.Y-25.6
X55.Y-32.
X55.Y-38.4
X55.Y-44.8
X58.2Y-16.
X58.2Y-22.4
X58.2Y-28.8
X58.2Y-35.2
X58.2Y-41.6
X58.2Y-48.
X61.4Y-19.2
X61.4Y-25.6
X61.4Y-32.
X61.4Y-38.4
X61.4Y-44.8
X64.6Y-16.
X64.6Y-22.4
X64.6Y-28.8
X64.6Y-35.2
X64.6Y-41.6
X64.6Y-48.
X67.8Y-19.2
X67.8Y-25.6
X67.8Y-32.
X67.8Y-38.4
X67.8Y-44.8
X71.Y-22.4
X71.Y-28.8
X71.Y-35.2
X71.Y-41.6
X74.2Y-25.6
X74.2Y-32.
X74.2Y-38.4
X77.4Y-28.8
X77.4Y-35.2
T3
X45.4Y-16.
X45.4Y-48.
X77.4Y-16.
X77.4Y-48.
T4
X39.Y-8.235
X71.Y-8.235
T5
X91.Y-14.1
T1
X4.75Y-3.75G85X5.Y-3.75
G05
X101.Y-3.75G85X101.25Y-3.75
G05
X4.75Y-51.25G85X5.Y-51.25
G05
X101.Y-51.25G85X101.25Y-51.25
G05
T0
M30
