# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other
# applicable license agreement, including, without limitation,
# that your use is for the sole purpose of programming logic
# devices manufactured by Intel and sold by Intel or its
# authorized distributors.  Please refer to the applicable
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:27:00  December 21, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name VERILOG_MACRO "BETA5=1"
set_global_assignment -name VERILOG_MACRO "USE_ALTSYNCRAM=1"
set_global_assignment -name VERILOG_MACRO "AK4951=1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY build
source ../../boards/hl2b5up/general.tcl
source ../../boards/hl2b5up/pins.tcl
source ../../boards/hl2b5up/veth_2p5.tcl
source ../../boards/hl2b5up/configurable_io.tcl
source ../../boards/hl2b5up/location.tcl
source ../../boards/hl2b5up/files.tcl
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_global_assignment -name TOP_LEVEL_ENTITY hermeslite
#set_global_assignment -name SDC_FILE ../../boards/hl2b5up/timing.sdc

set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp


set_global_assignment -name VERILOG_FILE ../../rtl/hermeslite_core.v
set_global_assignment -name VERILOG_FILE ../../rtl/fifos.v
set_global_assignment -name VERILOG_FILE ../../rtl/ad9866.v
set_global_assignment -name VERILOG_FILE ../../rtl/ad9866pll.v
set_global_assignment -name VERILOG_FILE ../../rtl/ad9866ctrl.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethpll.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/radio.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/varcic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cic_comb.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cic_integrator.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/cpl_cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/FirInterp5_1025_EER.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/counter.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firrom/firrom1_1025.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firram36I_205.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/square.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/sqroot.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/coarserom.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/finerom.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/sincos.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/nco2.v
set_global_assignment -name VERILOG_FILE ../../rtl/nco/mix2.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_cic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/receiver2.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_firromH.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_firram48.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver2/recv2_firx2r2.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firfilt.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/CicInterpM5.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firram36I_1024.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/FirInterp8_1024.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firram36.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/vna_scanner.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firrom/firromH.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/firrom/firromI_1024.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_cic_comb.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_cic_integrator.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_cordic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_coeffs.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_coeffs_rom.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_mac.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_fir_shiftreg.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_memcic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_memcic_ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_receiver.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_varcic.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/qs1r/qs1r_mult_24Sx24S.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/udp_send.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/udp_recv.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/rgmii_send.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/rgmii_recv.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/phy_cfg.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/network.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/mdio.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/mac_send.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/mac_recv.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/ip_send.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/ip_recv.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/icmp.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/dhcp.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/crc32.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/arp.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/ddio_out.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/ddio_in.v
set_global_assignment -name VERILOG_FILE ../../rtl/ethernet/icmp_fifo.v
set_global_assignment -name VERILOG_FILE ../../rtl/dsopenhpsdr1.v
set_global_assignment -name VERILOG_FILE ../../rtl/usopenhpsdr1.v
set_global_assignment -name VERILOG_FILE ../../rtl/cdc_sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/sync.v
set_global_assignment -name VERILOG_FILE ../../rtl/led_flash.v
set_global_assignment -name VERILOG_FILE ../../rtl/control.v
set_global_assignment -name VERILOG_FILE ../../rtl/cw_basic.v
set_global_assignment -name VERILOG_FILE ../../rtl/cw_openhpsdr.v
set_global_assignment -name VERILOG_FILE ../../rtl/iambic.v
set_global_assignment -name VERILOG_FILE ../../rtl/debounce.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_master.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c_bus2.v
set_global_assignment -name VERILOG_FILE ../../rtl/i2c.v
set_global_assignment -name VERILOG_FILE ../../rtl/slow_adc.v
set_global_assignment -name VERILOG_FILE ../../rtl/extamp.v
set_global_assignment -name VERILOG_FILE ../../rtl/exttuner.v
set_global_assignment -name VERILOG_FILE ../../rtl/hl2link.v
set_global_assignment -name VERILOG_FILE ../../rtl/hl2link_app.v
set_global_assignment -name VERILOG_FILE ../../rtl/asmi_asmi_parallel_0.v
set_global_assignment -name VERILOG_FILE ../../rtl/asmi_interface.v
set_global_assignment -name VERILOG_FILE ../../rtl/altera_remote_update_core.v
set_global_assignment -name VERILOG_FILE ../../rtl/remote_update.v
set_global_assignment -name VERILOG_FILE ../../rtl/radio_openhpsdr1/receiver_nco.v
set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/localaudio.v
set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/cw_sidetone.v
set_global_assignment -name VERILOG_FILE ../../rtl/localaudio/i2s_ak4951.v
set_global_assignment -name VERILOG_FILE ./hermeslite.v
set_global_assignment -name SDC_FILE ../../boards/hl2b5up/timing_ak4951.sdc
set_global_assignment -name QIP_FILE ../../rtl/localaudio/sin1k9r.qip
set_global_assignment -name QIP_FILE ../../rtl/localaudio/mult_s9_s8_s16.qip
set_global_assignment -name QIP_FILE ../../rtl/localaudio/mult_s16_s8_s16.qip
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to io_db1_4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top