v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[1].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[2].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[0].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:CG|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:BF|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:AE|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|receiver:MDC[3].receiver_inst|firX8R8:fir2|fir256:DH|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|lpm_mult:Mult0|mult_igt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|lpm_mult:Mult0|mult_igt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|lpm_mult:Mult0|mult_igt:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|lpm_mult:Mult0|mult_igt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|FirInterp8_1024:fi|lpm_mult:Mult1|mult_56t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,radioberry_core:radioberry_core_i|radio:radio_i|FirInterp8_1024:fi|lpm_mult:Mult0|mult_56t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,radioberry_core:radioberry_core_i|radio:radio_i|lpm_mult:Mult0|mult_igt:auto_generated|mac_mult5,
