M48
;DRILL file {KiCad 5.0.2-bee76a0~70~ubuntu16.04.1} date Sun 25 Aug 2019 08:36:27 PM PDT
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C3.400
T2C1.000
T3C1.400
T4C1.700
T5C7.000
T6C7.200
T7C8.500
%
G90
G05
T2
X38.5Y-1.6
X38.5Y-3.7
X67.5Y-1.6
X67.5Y-3.7
T3
X90.5Y-6.7
X90.5Y-9.2
X90.5Y-11.7
X90.5Y-16.7
X90.5Y-19.2
X90.5Y-21.7
X90.5Y-26.7
X90.5Y-29.2
X90.5Y-31.7
X93.Y-6.7
X93.Y-9.2
X93.Y-11.7
X93.Y-16.7
X93.Y-19.2
X93.Y-21.7
X93.Y-26.7
X93.Y-29.2
X93.Y-31.7
X95.5Y-6.7
X95.5Y-9.2
X95.5Y-11.7
X95.5Y-16.7
X95.5Y-19.2
X95.5Y-21.7
X95.5Y-26.7
X95.5Y-29.2
X95.5Y-31.7
T4
X43.7Y-47.1
X49.9Y-47.1
X56.1Y-47.1
X62.3Y-47.1
T5
X71.44Y-46.765
X81.6Y-46.765
T6
X93.Y-44.9
T7
X10.2Y-40.9
T1
X101.Y-51.25G85X101.25Y-51.25
G05
X101.Y-3.75G85X101.25Y-3.75
G05
X4.75Y-3.75G85X5.Y-3.75
G05
X4.75Y-51.25G85X5.Y-51.25
G05
T0
M30
