M48
;DRILL file {KiCad 4.0.6} date 07/24/18 20:48:32
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C1.000
%
G90
G05
M71
T1
X1.27Y-1.96
X1.27Y-4.5
X3.81Y-1.96
X3.81Y-4.5
X6.35Y-1.96
X6.35Y-4.5
X8.89Y-1.96
X8.89Y-4.5
X11.43Y-1.96
X11.43Y-4.5
X13.97Y-1.96
X13.97Y-4.5
X16.51Y-1.96
X16.51Y-4.5
X19.05Y-1.96
X19.05Y-4.5
X21.59Y-1.96
X21.59Y-4.5
X24.13Y-1.96
X24.13Y-4.5
X26.67Y-1.96
X26.67Y-4.5
X29.21Y-1.96
X29.21Y-4.5
X31.75Y-1.96
X31.75Y-4.5
X34.29Y-1.96
X34.29Y-4.5
X36.83Y-1.96
X36.83Y-4.5
X39.37Y-1.96
X39.37Y-4.5
X41.91Y-1.96
X41.91Y-4.5
X44.45Y-1.96
X44.45Y-4.5
X46.99Y-1.96
X46.99Y-4.5
X49.53Y-1.96
X49.53Y-4.5
T0
M30
