G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-02-20T20:44:02-08:00*
G04 #@! TF.ProjectId,n2adr,6e326164-722e-46b6-9963-61645f706362,E5b8*
G04 #@! TF.SameCoordinates,PX3dfd240PY3473bc0*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu16.04.1) date Wed 20 Feb 2019 08:44:02 PM PST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,1.270000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,2.700020*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13R,2.200000X2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15R,1.600000X5.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16R,4.400000X5.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17R,2.032000X1.727200*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18O,2.032000X1.727200*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD21C,1.998980*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22C,4.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23C,3.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26C,0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27C,0.350000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X73800000Y-31250000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X12300000Y-12100000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X30400000Y-10300000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X30500000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X86100000Y-38200000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X85300000Y-30600000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X85700000Y-12400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X50500000Y-11200000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X57100000Y-20000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X70700000Y-10500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X76500000Y-38100000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X66550000Y-34850000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X30400000Y-14600000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X49900000Y-26800000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X78800000Y-30800000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X86000000Y-20600000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X62300000Y-25100000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X60000000Y-34000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X42300000Y-48500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X38200000Y-23800000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X37100000Y-39750000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X25500000Y-38500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X23500000Y-27500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X25000000Y-22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X12500000Y-22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X6000000Y-33000000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X5500000Y-23500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-47500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-42500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-37500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-32500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-27500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-17500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-12500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-7500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X1500000Y-2500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-47500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-42500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-37500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-32500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-27500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-22500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-17500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-12500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-7500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X98500000Y-2500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X76500000Y-4100000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X43000000Y-13600000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Band3*
G04 #@! TO.C,K3*
X53540000Y-9920000D03*
G04 #@! TO.N,Net-(K3-Pad2)*
X53540000Y-15000000D03*
G04 #@! TO.N,Net-(K2-Pad3)*
X53540000Y-17540000D03*
G04 #@! TO.N,Net-(C40-Pad1)*
X53540000Y-20080000D03*
G04 #@! TO.N,Net-(C32-Pad2)*
X48460000Y-20080000D03*
G04 #@! TO.N,Net-(K3-Pad3)*
X48460000Y-17540000D03*
G04 #@! TO.N,Net-(K3-Pad2)*
X48460000Y-15000000D03*
G04 #@! TO.N,+3V3*
X48460000Y-9920000D03*
G04 #@! TD*
G04 #@! TO.N,Band4*
G04 #@! TO.C,K4*
X40540000Y-9920000D03*
G04 #@! TO.N,Net-(K4-Pad2)*
X40540000Y-15000000D03*
G04 #@! TO.N,Net-(K3-Pad3)*
X40540000Y-17540000D03*
G04 #@! TO.N,Net-(C41-Pad1)*
X40540000Y-20080000D03*
G04 #@! TO.N,Net-(C33-Pad2)*
X35460000Y-20080000D03*
G04 #@! TO.N,Net-(K4-Pad3)*
X35460000Y-17540000D03*
G04 #@! TO.N,Net-(K4-Pad2)*
X35460000Y-15000000D03*
G04 #@! TO.N,+3V3*
X35460000Y-9920000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,Net-(CN4-Pad1)*
G04 #@! TO.C,JP1*
X81100000Y-43300000D03*
G04 #@! TO.N,FilterOut*
X81100000Y-33140000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(D1-Pad3)*
G04 #@! TO.C,L3*
X80100000Y-40100000D03*
G04 #@! TO.N,Net-(D2-Pad4)*
X82100000Y-36300000D03*
G04 #@! TO.N,Net-(D1-Pad3)*
X82100000Y-40100000D03*
G04 #@! TO.N,Net-(D2-Pad4)*
X80100000Y-36300000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Band3*
G04 #@! TO.C,P3*
X44900000Y-10500000D03*
G04 #@! TD*
G04 #@! TO.N,Band6*
G04 #@! TO.C,P6*
X18900000Y-7500000D03*
G04 #@! TD*
G04 #@! TO.N,Band1*
G04 #@! TO.C,P1*
X71300000Y-6500000D03*
G04 #@! TD*
G04 #@! TO.N,Band2*
G04 #@! TO.C,P2*
X69000000Y-7400000D03*
G04 #@! TD*
G04 #@! TO.N,Band4*
G04 #@! TO.C,P4*
X40400000Y-7500000D03*
G04 #@! TD*
G04 #@! TO.N,Band5*
G04 #@! TO.C,P5*
X29700000Y-7500000D03*
G04 #@! TD*
G04 #@! TO.N,Band7*
G04 #@! TO.C,P7*
X90500000Y-31000000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(CN4-Pad1)*
G04 #@! TO.C,CN4*
X64000000Y-45000000D03*
D16*
G04 #@! TO.N,GND*
X60200000Y-45000000D03*
X67800000Y-45000000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(CN2-Pad10)*
G04 #@! TO.C,CN3*
X32000000Y-45000000D03*
D16*
G04 #@! TO.N,GND*
X28200000Y-45000000D03*
X35800000Y-45000000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,Band1*
G04 #@! TO.C,K1*
X73520000Y-9860000D03*
G04 #@! TO.N,Net-(K1-Pad2)*
X78600000Y-9860000D03*
G04 #@! TO.N,Net-(K1-Pad6)*
X81140000Y-9860000D03*
G04 #@! TO.N,Net-(C23-Pad1)*
X83680000Y-9860000D03*
G04 #@! TO.N,Net-(C21-Pad1)*
X83680000Y-14940000D03*
G04 #@! TO.N,Net-(K1-Pad3)*
X81140000Y-14940000D03*
G04 #@! TO.N,Net-(K1-Pad2)*
X78600000Y-14940000D03*
G04 #@! TO.N,+3V3*
X73520000Y-14940000D03*
G04 #@! TD*
G04 #@! TO.N,Band2*
G04 #@! TO.C,K2*
X66540000Y-7920000D03*
G04 #@! TO.N,Net-(K2-Pad2)*
X66540000Y-13000000D03*
G04 #@! TO.N,Net-(K1-Pad6)*
X66540000Y-15540000D03*
G04 #@! TO.N,Net-(C10-Pad2)*
X66540000Y-18080000D03*
G04 #@! TO.N,Net-(C8-Pad2)*
X61460000Y-18080000D03*
G04 #@! TO.N,Net-(K2-Pad3)*
X61460000Y-15540000D03*
G04 #@! TO.N,Net-(K2-Pad2)*
X61460000Y-13000000D03*
G04 #@! TO.N,+3V3*
X61460000Y-7920000D03*
G04 #@! TD*
G04 #@! TO.N,Band5*
G04 #@! TO.C,K5*
X27540000Y-9920000D03*
G04 #@! TO.N,Net-(K5-Pad2)*
X27540000Y-15000000D03*
G04 #@! TO.N,Net-(K4-Pad3)*
X27540000Y-17540000D03*
G04 #@! TO.N,Net-(C44-Pad2)*
X27540000Y-20080000D03*
G04 #@! TO.N,Net-(C34-Pad2)*
X22460000Y-20080000D03*
G04 #@! TO.N,Net-(K5-Pad3)*
X22460000Y-17540000D03*
G04 #@! TO.N,Net-(K5-Pad2)*
X22460000Y-15000000D03*
G04 #@! TO.N,+3V3*
X22460000Y-9920000D03*
G04 #@! TD*
G04 #@! TO.N,Band6*
G04 #@! TO.C,K6*
X14540000Y-9920000D03*
G04 #@! TO.N,Net-(K6-Pad2)*
X14540000Y-15000000D03*
G04 #@! TO.N,Net-(K5-Pad3)*
X14540000Y-17540000D03*
G04 #@! TO.N,Net-(C26-Pad2)*
X14540000Y-20080000D03*
G04 #@! TO.N,Net-(C24-Pad2)*
X9460000Y-20080000D03*
G04 #@! TO.N,RFInput*
X9460000Y-17540000D03*
G04 #@! TO.N,Net-(K6-Pad2)*
X9460000Y-15000000D03*
G04 #@! TO.N,+3V3*
X9460000Y-9920000D03*
G04 #@! TD*
G04 #@! TO.N,Band7*
G04 #@! TO.C,K7*
X88680000Y-27740000D03*
G04 #@! TO.N,Net-(C49-Pad1)*
X83600000Y-27740000D03*
G04 #@! TO.N,FilterOut*
X81060000Y-27740000D03*
G04 #@! TO.N,Net-(K7-Pad4)*
X78520000Y-27740000D03*
X78520000Y-22660000D03*
G04 #@! TO.N,Net-(K1-Pad3)*
X81060000Y-22660000D03*
G04 #@! TO.N,Net-(C47-Pad2)*
X83600000Y-22660000D03*
G04 #@! TO.N,+3V3*
X88680000Y-22660000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,Net-(CN2-Pad19)*
G04 #@! TO.C,CN5*
X57300000Y-5300000D03*
D18*
G04 #@! TO.N,Net-(CN2-Pad20)*
X57300000Y-7840000D03*
G04 #@! TO.N,GND*
X57300000Y-10380000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X67588000Y-1134000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,CN2*
X9168000Y-1134000D03*
D20*
G04 #@! TO.N,RFInput*
X11708000Y-1134000D03*
G04 #@! TO.N,GND*
X14248000Y-1134000D03*
X16788000Y-1134000D03*
X19328000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad6)*
X21868000Y-1134000D03*
G04 #@! TO.N,GND*
X24408000Y-1134000D03*
X26948000Y-1134000D03*
X29488000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad10)*
X32028000Y-1134000D03*
G04 #@! TO.N,GND*
X34568000Y-1134000D03*
X37108000Y-1134000D03*
G04 #@! TO.N,INTTR*
X39648000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad14)*
X42188000Y-1134000D03*
G04 #@! TO.N,Net-(CN1-Pad1)*
X44728000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad16)*
X47268000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad17)*
X49808000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad18)*
X52348000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad19)*
X54888000Y-1134000D03*
G04 #@! TO.N,Net-(CN2-Pad20)*
X57428000Y-1134000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,Net-(P13-Pad1)*
G04 #@! TO.C,P13*
X52000000Y-45800000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(CN2-Pad14)*
G04 #@! TO.C,P8*
X42800000Y-5000000D03*
G04 #@! TD*
G04 #@! TO.N,INTTR*
G04 #@! TO.C,P14*
X40700000Y-5000000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(CN1-Pad1)*
G04 #@! TO.C,P16*
X45000000Y-5000000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,REF\002A\002A*
X17900000Y-10300000D03*
G04 #@! TD*
D22*
G04 #@! TO.N,GND*
G04 #@! TO.C,CN1*
X12000000Y-44500000D03*
D23*
G04 #@! TO.N,Net-(CN1-Pad1)*
X12000000Y-40000000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(CN2-Pad6)*
G04 #@! TO.C,P15*
X20800000Y-5400000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,GND*
X73400000Y-43800000D03*
X49800000Y-35800000D03*
G04 #@! TO.N,Band1*
X43000000Y-15600000D03*
G04 #@! TO.N,Band2*
X44400000Y-14600000D03*
G04 #@! TO.N,Band5*
X33500000Y-10800000D03*
G04 #@! TO.N,Band6*
X23500000Y-33000000D03*
X35200000Y-32800000D03*
G04 #@! TO.N,Band7*
X49400000Y-23800000D03*
G04 #@! TO.N,INTTR*
X51600000Y-36200000D03*
G04 #@! TO.N,Net-(P13-Pad1)*
X47800000Y-41300000D03*
D14*
G04 #@! TO.N,+3V3*
X73900000Y-27800000D03*
D25*
X60700000Y-39800000D03*
X53300000Y-43400000D03*
X40100000Y-44800000D03*
X52000000Y-37400000D03*
X39500000Y-28400000D03*
X15200000Y-3400000D03*
D14*
X61500000Y-3900000D03*
D25*
X48800000Y-40400000D03*
D24*
X36500000Y-4100000D03*
D25*
X25300000Y-4100000D03*
X48400000Y-3400000D03*
X46200000Y-3400000D03*
G04 #@! TO.N,Net-(CN1-Pad1)*
X17600000Y-13700000D03*
G04 #@! TO.N,Net-(CN2-Pad18)*
X53800000Y-4900000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,Band6*
X24500000Y-33300000D02*
X23800000Y-33300000D01*
X32000000Y-32800000D02*
X31500000Y-33300000D01*
X31500000Y-33300000D02*
X24500000Y-33300000D01*
X35200000Y-32800000D02*
X32000000Y-32800000D01*
X23800000Y-33300000D02*
X23500000Y-33000000D01*
G04 #@! TO.N,Band7*
X88680000Y-27740000D02*
X86540000Y-27740000D01*
X56000000Y-21900000D02*
X71500000Y-21900000D01*
X54100000Y-23800000D02*
X49400000Y-23800000D01*
X54100000Y-23800000D02*
X56000000Y-21900000D01*
X74800000Y-25200000D02*
X71500000Y-21900000D01*
X84000000Y-25200000D02*
X74800000Y-25200000D01*
X86540000Y-27740000D02*
X84000000Y-25200000D01*
G04 #@! TO.N,INTTR*
X50300000Y-36800000D02*
X51000000Y-36800000D01*
X45825000Y-36325000D02*
X46300000Y-36800000D01*
X46300000Y-36800000D02*
X50300000Y-36800000D01*
X45825000Y-14000000D02*
X45800000Y-14000000D01*
X43100000Y-11300000D02*
X43100000Y-7700000D01*
X45800000Y-14000000D02*
X43100000Y-11300000D01*
X40700000Y-5300000D02*
X43100000Y-7700000D01*
D27*
X45825000Y-14000000D02*
X45825000Y-27425000D01*
D26*
X45825000Y-27425000D02*
X45825000Y-36325000D01*
X51000000Y-36800000D02*
X51600000Y-36200000D01*
X40700000Y-5000000D02*
X40700000Y-5300000D01*
D28*
G04 #@! TO.N,+3V3*
X53500000Y-42800000D02*
X55800000Y-42800000D01*
X59700000Y-40800000D02*
X60700000Y-39800000D01*
X57800000Y-40800000D02*
X59700000Y-40800000D01*
X55800000Y-42800000D02*
X57800000Y-40800000D01*
X72100000Y-38200000D02*
X62300000Y-38200000D01*
X75600000Y-29500000D02*
X73900000Y-27800000D01*
X75600000Y-34700000D02*
X75600000Y-29500000D01*
X73900000Y-36400000D02*
X75600000Y-34700000D01*
X73900000Y-36400000D02*
X72100000Y-38200000D01*
X62300000Y-38200000D02*
X60700000Y-39800000D01*
X60800000Y-39700000D02*
X60700000Y-39800000D01*
X53500000Y-42800000D02*
X52000000Y-42800000D01*
D29*
X53300000Y-43400000D02*
X53300000Y-43100000D01*
X53600000Y-42800000D02*
X53500000Y-42800000D01*
X53300000Y-43100000D02*
X53600000Y-42800000D01*
D30*
X40600000Y-44300000D02*
X40100000Y-44800000D01*
X40600000Y-44300000D02*
X40600000Y-42700000D01*
X52000000Y-42800000D02*
X52000000Y-37400000D01*
D28*
X40700000Y-42800000D02*
X40600000Y-42700000D01*
X40700000Y-42800000D02*
X52000000Y-42800000D01*
X40600000Y-42700000D02*
X38900000Y-41000000D01*
D29*
X39500000Y-28400000D02*
X38900000Y-29000000D01*
X38900000Y-29000000D02*
X38900000Y-37500000D01*
X38900000Y-37500000D02*
X38900000Y-41000000D01*
D28*
X20500000Y-3400000D02*
X25300000Y-3400000D01*
X15200000Y-3400000D02*
X20500000Y-3400000D01*
D30*
X61500000Y-3900000D02*
X61500000Y-3200000D01*
D28*
X61500000Y-3200000D02*
X60200000Y-3200000D01*
X51000000Y-3200000D02*
X60200000Y-3200000D01*
X50800000Y-3400000D02*
X51000000Y-3200000D01*
X50800000Y-3400000D02*
X48400000Y-3400000D01*
D30*
X36500000Y-3400000D02*
X36500000Y-4100000D01*
X25300000Y-3400000D02*
X25300000Y-4100000D01*
D28*
X25300000Y-3400000D02*
X29900000Y-3400000D01*
X29900000Y-3400000D02*
X36500000Y-3400000D01*
X36500000Y-3400000D02*
X46200000Y-3400000D01*
X46200000Y-3400000D02*
X48400000Y-3400000D01*
D30*
X9460000Y-9920000D02*
X9480000Y-9920000D01*
G04 #@! TD*
M02*
