(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.45 4.2)
    (pad_drill 3.45)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D361CB0) (tstamp 5D34EB43)
    (at 121.6 187.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference 4 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D361CBA) (tstamp 5D34EB35)
    (at 115.7 187.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference 3 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D361CC2) (tstamp 5D34EB27)
    (at 109.8 187.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference 2 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module hl2-panel:Oval_Mounting_Hole (layer F.Cu) (tedit 5D33CC53) (tstamp 5D3E00FC)
    (at 64.837664 144.461404)
    (path /5D313F4C)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 4.45 4.2) (drill oval 3.45 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module hl2-panel:Oval_Mounting_Hole (layer F.Cu) (tedit 5D34EC48) (tstamp 5D3E0108)
    (at 64.835847 191.382711)
    (path /5D313FA0)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 4.45 4.2) (drill oval 3.45 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module hl2-panel:Oval_Mounting_Hole (layer F.Cu) (tedit 5D33CC53) (tstamp 5D3E0104)
    (at 160.655625 191.376298)
    (path /5D313F82)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 4.45 4.2) (drill oval 3.45 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module hl2-panel:Oval_Mounting_Hole (layer F.Cu) (tedit 5D33CC53) (tstamp 5D3E0100)
    (at 160.649213 144.459694)
    (path /5D313F66)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 4.45 4.2) (drill oval 3.45 3.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 5D361D34) (tstamp 5D34EA69)
    (at 70.4 181.1)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference "12V ⊕ 2A" (at 0 -7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6mm (at 0 7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 7.2 7.2) (drill 7.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5D361CC9) (tstamp 5D34EAB0)
    (at 103.9 187.5)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference 1 (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_6.5mm (layer F.Cu) (tedit 5D361CA4) (tstamp 5D34EB8E)
    (at 152.1 185)
    (descr "Mounting Hole 6.5mm, no annular")
    (tags "mounting hole 6.5mm no annular")
    (attr virtual)
    (fp_text reference KEY/PTT (at 0 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_6.5mm (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 6.9 6.9) (drill 6.9) (layers *.Cu *.Mask))
  )

  (gr_text "Hermes Lite - http://www.hermeslite.com/\nKicad projects for PCB end plates\n© 2019 by Roger E Critchlow Jr, Santa Fe, NM, USA\nPermission granted to copy and to make derivative works.\n73 de ad5dz\n" (at 113.7 153.9) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Hermes-Lite (at 112.3 152.2) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_line (start 116.710388 187.468348) (end 116.710388 187.468348) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.710388 187.468348) (end 116.710388 187.468348) (layer Dwgs.User) (width 0.2))
  (gr_line (start 76.952334 187.739969) (end 76.952334 187.739969) (layer Dwgs.User) (width 0.2))
  (gr_line (start 94.732331 187.739969) (end 76.952334 187.739969) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 94.732331 176.133591) (end 94.732331 187.739969) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.952334 176.133591) (end 94.732331 176.133591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.952334 187.739969) (end 76.952334 176.133591) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.407054 140.795841) (end 60.407054 140.795841) (layer Dwgs.User) (width 0.2))
  (gr_line (start 63.4 195.1) (end 63.1 195.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.4 192.1) (end 63.1 195.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.4 195.1) (end 162.1 195.1) (layer Edge.Cuts) (width 0.2) (tstamp 5D34D9BA))
  (gr_line (start 162.1 195.1) (end 165.1 192.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1 192.1) (end 165.1 184.714296) (layer Edge.Cuts) (width 0.2) (tstamp 5D34D91B))
  (gr_line (start 162.1 140.8) (end 165.1 143.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.1 140.8) (end 63.6 140.8) (layer Edge.Cuts) (width 0.2) (tstamp 5D34D7BC))
  (gr_line (start 165.1 143.8) (end 165.1 143.8) (layer Edge.Cuts) (width 0.2) (tstamp 5D34D7A7))
  (gr_line (start 63.6 140.8) (end 63.4 140.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.4 143.8) (end 63.4 140.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.395554 143.8) (end 60.395554 151.13) (layer Edge.Cuts) (width 0.2) (tstamp 5D34D5E8))
  (gr_line (start 60.395554 184.714296) (end 60.395554 192.1) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.383334 184.71438) (end 60.395554 184.714296) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.383334 151.12992) (end 61.383334 184.71438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 60.395554 151.13) (end 61.383334 151.12992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.11222 151.12992) (end 165.1 151.13) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 164.11222 184.71438) (end 164.11222 151.12992) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1 184.714296) (end 164.11222 184.71438) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.1 151.13) (end 165.1 143.8) (layer Edge.Cuts) (width 0.2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5D3702AF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.7 141.2) (xy 162 141.1) (xy 164.8 143.9) (xy 164.8 150.8) (xy 163.8 150.8)
        (xy 163.8 185) (xy 164.8 185) (xy 164.8 192) (xy 162 194.8) (xy 63.2 194.8)
        (xy 60.7 192) (xy 60.7 185) (xy 61.7 185) (xy 61.7 150.8) (xy 60.7 150.8)
        (xy 60.7 143.9) (xy 63.4 141.2)
      )
    )
    (polygon
      (pts
        (xy 76.7 175.9) (xy 95 175.9) (xy 95 188) (xy 76.7 188)
      )
    )
    (filled_polygon
      (pts
        (xy 164.365001 144.104448) (xy 164.365 150.394941) (xy 164.184642 150.394927) (xy 164.11222 150.380521) (xy 163.960774 150.410646)
        (xy 163.825494 150.437543) (xy 163.825469 150.43756) (xy 163.825438 150.437566) (xy 163.701861 150.520137) (xy 163.582358 150.599973)
        (xy 163.582341 150.599998) (xy 163.582316 150.600015) (xy 163.502504 150.719463) (xy 163.41989 150.843081) (xy 163.419884 150.843112)
        (xy 163.419867 150.843137) (xy 163.391528 150.985607) (xy 163.362822 151.12986) (xy 163.377221 151.202279) (xy 163.37722 184.642027)
        (xy 163.362822 184.714443) (xy 163.38969 184.849457) (xy 163.419866 185.001162) (xy 163.419885 185.00119) (xy 163.419891 185.001221)
        (xy 163.497086 185.11673) (xy 163.582315 185.244285) (xy 163.582344 185.244304) (xy 163.582361 185.24433) (xy 163.699183 185.322374)
        (xy 163.825437 185.406734) (xy 163.82547 185.406741) (xy 163.825496 185.406758) (xy 163.965004 185.434496) (xy 164.11222 185.463779)
        (xy 164.18464 185.449374) (xy 164.365001 185.449358) (xy 164.365 191.795553) (xy 161.795554 194.365) (xy 63.427342 194.365)
        (xy 61.240822 191.935534) (xy 62.0323 191.935534) (xy 62.050994 192.019229) (xy 62.497048 192.988659) (xy 63.280133 193.713598)
        (xy 64.281031 194.08368) (xy 64.708847 193.958915) (xy 64.708847 191.509711) (xy 64.962847 191.509711) (xy 64.962847 193.958915)
        (xy 65.390663 194.08368) (xy 66.391561 193.713598) (xy 67.174646 192.988659) (xy 67.6207 192.019229) (xy 67.639394 191.935534)
        (xy 67.637807 191.929121) (xy 157.852078 191.929121) (xy 157.870772 192.012816) (xy 158.316826 192.982246) (xy 159.099911 193.707185)
        (xy 160.100809 194.077267) (xy 160.528625 193.952502) (xy 160.528625 191.503298) (xy 160.782625 191.503298) (xy 160.782625 193.952502)
        (xy 161.210441 194.077267) (xy 162.211339 193.707185) (xy 162.994424 192.982246) (xy 163.440478 192.012816) (xy 163.459172 191.929121)
        (xy 163.353743 191.503298) (xy 160.782625 191.503298) (xy 160.528625 191.503298) (xy 157.957507 191.503298) (xy 157.852078 191.929121)
        (xy 67.637807 191.929121) (xy 67.533965 191.509711) (xy 64.962847 191.509711) (xy 64.708847 191.509711) (xy 62.137729 191.509711)
        (xy 62.0323 191.935534) (xy 61.240822 191.935534) (xy 61.130554 191.813015) (xy 61.130554 190.829888) (xy 62.0323 190.829888)
        (xy 62.137729 191.255711) (xy 64.708847 191.255711) (xy 64.708847 188.806507) (xy 64.962847 188.806507) (xy 64.962847 191.255711)
        (xy 67.533965 191.255711) (xy 67.639394 190.829888) (xy 67.637962 190.823475) (xy 157.852078 190.823475) (xy 157.957507 191.249298)
        (xy 160.528625 191.249298) (xy 160.528625 188.800094) (xy 160.782625 188.800094) (xy 160.782625 191.249298) (xy 163.353743 191.249298)
        (xy 163.459172 190.823475) (xy 163.440478 190.73978) (xy 162.994424 189.77035) (xy 162.211339 189.045411) (xy 161.210441 188.675329)
        (xy 160.782625 188.800094) (xy 160.528625 188.800094) (xy 160.100809 188.675329) (xy 159.099911 189.045411) (xy 158.316826 189.77035)
        (xy 157.870772 190.73978) (xy 157.852078 190.823475) (xy 67.637962 190.823475) (xy 67.6207 190.746193) (xy 67.174646 189.776763)
        (xy 66.391561 189.051824) (xy 65.390663 188.681742) (xy 64.962847 188.806507) (xy 64.708847 188.806507) (xy 64.281031 188.681742)
        (xy 63.280133 189.051824) (xy 62.497048 189.776763) (xy 62.050994 190.746193) (xy 62.0323 190.829888) (xy 61.130554 190.829888)
        (xy 61.130554 185.449358) (xy 61.310914 185.449374) (xy 61.383334 185.463779) (xy 61.53055 185.434496) (xy 61.670058 185.406758)
        (xy 61.670084 185.406741) (xy 61.670117 185.406734) (xy 61.796371 185.322374) (xy 61.913193 185.24433) (xy 61.91321 185.244304)
        (xy 61.913239 185.244285) (xy 62.000387 185.113859) (xy 62.075663 185.001221) (xy 62.075669 185.001192) (xy 62.075688 185.001163)
        (xy 62.106317 184.847181) (xy 62.132732 184.714443) (xy 62.118334 184.642027) (xy 62.118334 180.257606) (xy 66.165 180.257606)
        (xy 66.165 181.942394) (xy 66.80974 183.498935) (xy 68.001065 184.69026) (xy 69.557606 185.335) (xy 71.242394 185.335)
        (xy 72.798935 184.69026) (xy 73.99026 183.498935) (xy 74.635 181.942394) (xy 74.635 180.257606) (xy 73.99026 178.701065)
        (xy 72.798935 177.50974) (xy 71.242394 176.865) (xy 69.557606 176.865) (xy 68.001065 177.50974) (xy 66.80974 178.701065)
        (xy 66.165 180.257606) (xy 62.118334 180.257606) (xy 62.118334 176.133591) (xy 76.202935 176.133591) (xy 76.217335 176.205984)
        (xy 76.217334 187.667581) (xy 76.202935 187.739969) (xy 76.25998 188.026752) (xy 76.422429 188.269874) (xy 76.665551 188.432323)
        (xy 76.952334 188.489368) (xy 77.024722 188.474969) (xy 94.659943 188.474969) (xy 94.732331 188.489368) (xy 94.804719 188.474969)
        (xy 94.864409 188.463096) (xy 95.019114 188.432323) (xy 95.262236 188.269874) (xy 95.424685 188.026752) (xy 95.467331 187.812357)
        (xy 95.467331 187.812356) (xy 95.48173 187.739969) (xy 95.467331 187.667581) (xy 95.467331 187.154887) (xy 102.165 187.154887)
        (xy 102.165 187.845113) (xy 102.429138 188.482799) (xy 102.917201 188.970862) (xy 103.554887 189.235) (xy 104.245113 189.235)
        (xy 104.882799 188.970862) (xy 105.370862 188.482799) (xy 105.635 187.845113) (xy 105.635 187.154887) (xy 108.065 187.154887)
        (xy 108.065 187.845113) (xy 108.329138 188.482799) (xy 108.817201 188.970862) (xy 109.454887 189.235) (xy 110.145113 189.235)
        (xy 110.782799 188.970862) (xy 111.270862 188.482799) (xy 111.535 187.845113) (xy 111.535 187.154887) (xy 113.965 187.154887)
        (xy 113.965 187.845113) (xy 114.229138 188.482799) (xy 114.717201 188.970862) (xy 115.354887 189.235) (xy 116.045113 189.235)
        (xy 116.682799 188.970862) (xy 117.170862 188.482799) (xy 117.435 187.845113) (xy 117.435 187.154887) (xy 119.865 187.154887)
        (xy 119.865 187.845113) (xy 120.129138 188.482799) (xy 120.617201 188.970862) (xy 121.254887 189.235) (xy 121.945113 189.235)
        (xy 122.582799 188.970862) (xy 123.070862 188.482799) (xy 123.335 187.845113) (xy 123.335 187.154887) (xy 123.070862 186.517201)
        (xy 122.582799 186.029138) (xy 121.945113 185.765) (xy 121.254887 185.765) (xy 120.617201 186.029138) (xy 120.129138 186.517201)
        (xy 119.865 187.154887) (xy 117.435 187.154887) (xy 117.170862 186.517201) (xy 116.682799 186.029138) (xy 116.045113 185.765)
        (xy 115.354887 185.765) (xy 114.717201 186.029138) (xy 114.229138 186.517201) (xy 113.965 187.154887) (xy 111.535 187.154887)
        (xy 111.270862 186.517201) (xy 110.782799 186.029138) (xy 110.145113 185.765) (xy 109.454887 185.765) (xy 108.817201 186.029138)
        (xy 108.329138 186.517201) (xy 108.065 187.154887) (xy 105.635 187.154887) (xy 105.370862 186.517201) (xy 104.882799 186.029138)
        (xy 104.245113 185.765) (xy 103.554887 185.765) (xy 102.917201 186.029138) (xy 102.429138 186.517201) (xy 102.165 187.154887)
        (xy 95.467331 187.154887) (xy 95.467331 184.187443) (xy 148.015 184.187443) (xy 148.015 185.812557) (xy 148.636904 187.313967)
        (xy 149.786033 188.463096) (xy 151.287443 189.085) (xy 152.912557 189.085) (xy 154.413967 188.463096) (xy 155.563096 187.313967)
        (xy 156.185 185.812557) (xy 156.185 184.187443) (xy 155.563096 182.686033) (xy 154.413967 181.536904) (xy 152.912557 180.915)
        (xy 151.287443 180.915) (xy 149.786033 181.536904) (xy 148.636904 182.686033) (xy 148.015 184.187443) (xy 95.467331 184.187443)
        (xy 95.467331 176.205979) (xy 95.48173 176.133591) (xy 95.424685 175.846808) (xy 95.262236 175.603686) (xy 95.019114 175.441237)
        (xy 94.804719 175.398591) (xy 94.732331 175.384192) (xy 94.659943 175.398591) (xy 77.024722 175.398591) (xy 76.952334 175.384192)
        (xy 76.879946 175.398591) (xy 76.665551 175.441237) (xy 76.422429 175.603686) (xy 76.25998 175.846808) (xy 76.202935 176.133591)
        (xy 62.118334 176.133591) (xy 62.118334 151.202274) (xy 62.132732 151.12986) (xy 62.106417 150.997624) (xy 62.075688 150.843137)
        (xy 62.07567 150.84311) (xy 62.075664 150.843081) (xy 61.99878 150.728037) (xy 61.913239 150.600015) (xy 61.913212 150.599997)
        (xy 61.913196 150.599973) (xy 61.796675 150.52213) (xy 61.670116 150.437566) (xy 61.670085 150.43756) (xy 61.67006 150.437543)
        (xy 61.53478 150.410646) (xy 61.383334 150.380521) (xy 61.310912 150.394927) (xy 61.130554 150.394941) (xy 61.130554 145.014227)
        (xy 62.034117 145.014227) (xy 62.052811 145.097922) (xy 62.498865 146.067352) (xy 63.28195 146.792291) (xy 64.282848 147.162373)
        (xy 64.710664 147.037608) (xy 64.710664 144.588404) (xy 64.964664 144.588404) (xy 64.964664 147.037608) (xy 65.39248 147.162373)
        (xy 66.393378 146.792291) (xy 67.176463 146.067352) (xy 67.622517 145.097922) (xy 67.641211 145.014227) (xy 67.640788 145.012517)
        (xy 157.845666 145.012517) (xy 157.86436 145.096212) (xy 158.310414 146.065642) (xy 159.093499 146.790581) (xy 160.094397 147.160663)
        (xy 160.522213 147.035898) (xy 160.522213 144.586694) (xy 160.776213 144.586694) (xy 160.776213 147.035898) (xy 161.204029 147.160663)
        (xy 162.204927 146.790581) (xy 162.988012 146.065642) (xy 163.434066 145.096212) (xy 163.45276 145.012517) (xy 163.347331 144.586694)
        (xy 160.776213 144.586694) (xy 160.522213 144.586694) (xy 157.951095 144.586694) (xy 157.845666 145.012517) (xy 67.640788 145.012517)
        (xy 67.535782 144.588404) (xy 64.964664 144.588404) (xy 64.710664 144.588404) (xy 62.139546 144.588404) (xy 62.034117 145.014227)
        (xy 61.130554 145.014227) (xy 61.130554 144.108892) (xy 61.330865 143.908581) (xy 62.034117 143.908581) (xy 62.139546 144.334404)
        (xy 64.710664 144.334404) (xy 64.710664 141.8852) (xy 64.964664 141.8852) (xy 64.964664 144.334404) (xy 67.535782 144.334404)
        (xy 67.641211 143.908581) (xy 67.64083 143.906871) (xy 157.845666 143.906871) (xy 157.951095 144.332694) (xy 160.522213 144.332694)
        (xy 160.522213 141.88349) (xy 160.776213 141.88349) (xy 160.776213 144.332694) (xy 163.347331 144.332694) (xy 163.45276 143.906871)
        (xy 163.434066 143.823176) (xy 162.988012 142.853746) (xy 162.204927 142.128807) (xy 161.204029 141.758725) (xy 160.776213 141.88349)
        (xy 160.522213 141.88349) (xy 160.094397 141.758725) (xy 159.093499 142.128807) (xy 158.310414 142.853746) (xy 157.86436 143.823176)
        (xy 157.845666 143.906871) (xy 67.64083 143.906871) (xy 67.622517 143.824886) (xy 67.176463 142.855456) (xy 66.393378 142.130517)
        (xy 65.39248 141.760435) (xy 64.964664 141.8852) (xy 64.710664 141.8852) (xy 64.282848 141.760435) (xy 63.28195 142.130517)
        (xy 62.498865 142.855456) (xy 62.052811 143.824886) (xy 62.034117 143.908581) (xy 61.330865 143.908581) (xy 63.704447 141.535)
        (xy 161.795554 141.535)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D3702AC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.7 141.2) (xy 162 141.1) (xy 164.8 143.9) (xy 164.8 150.8) (xy 163.8 150.8)
        (xy 163.8 185) (xy 164.8 185) (xy 164.8 192) (xy 162 194.8) (xy 63.2 194.8)
        (xy 60.7 192) (xy 60.7 185) (xy 61.7 185) (xy 61.7 150.8) (xy 60.7 150.8)
        (xy 60.7 143.9) (xy 63.4 141.2)
      )
    )
    (polygon
      (pts
        (xy 76.7 175.9) (xy 95 175.9) (xy 95 188) (xy 76.7 188)
      )
    )
    (filled_polygon
      (pts
        (xy 164.365001 144.104448) (xy 164.365 150.394941) (xy 164.184642 150.394927) (xy 164.11222 150.380521) (xy 163.960774 150.410646)
        (xy 163.825494 150.437543) (xy 163.825469 150.43756) (xy 163.825438 150.437566) (xy 163.701861 150.520137) (xy 163.582358 150.599973)
        (xy 163.582341 150.599998) (xy 163.582316 150.600015) (xy 163.502504 150.719463) (xy 163.41989 150.843081) (xy 163.419884 150.843112)
        (xy 163.419867 150.843137) (xy 163.391528 150.985607) (xy 163.362822 151.12986) (xy 163.377221 151.202279) (xy 163.37722 184.642027)
        (xy 163.362822 184.714443) (xy 163.38969 184.849457) (xy 163.419866 185.001162) (xy 163.419885 185.00119) (xy 163.419891 185.001221)
        (xy 163.497086 185.11673) (xy 163.582315 185.244285) (xy 163.582344 185.244304) (xy 163.582361 185.24433) (xy 163.699183 185.322374)
        (xy 163.825437 185.406734) (xy 163.82547 185.406741) (xy 163.825496 185.406758) (xy 163.965004 185.434496) (xy 164.11222 185.463779)
        (xy 164.18464 185.449374) (xy 164.365001 185.449358) (xy 164.365 191.795553) (xy 161.795554 194.365) (xy 63.427342 194.365)
        (xy 61.240822 191.935534) (xy 62.0323 191.935534) (xy 62.050994 192.019229) (xy 62.497048 192.988659) (xy 63.280133 193.713598)
        (xy 64.281031 194.08368) (xy 64.708847 193.958915) (xy 64.708847 191.509711) (xy 64.962847 191.509711) (xy 64.962847 193.958915)
        (xy 65.390663 194.08368) (xy 66.391561 193.713598) (xy 67.174646 192.988659) (xy 67.6207 192.019229) (xy 67.639394 191.935534)
        (xy 67.637807 191.929121) (xy 157.852078 191.929121) (xy 157.870772 192.012816) (xy 158.316826 192.982246) (xy 159.099911 193.707185)
        (xy 160.100809 194.077267) (xy 160.528625 193.952502) (xy 160.528625 191.503298) (xy 160.782625 191.503298) (xy 160.782625 193.952502)
        (xy 161.210441 194.077267) (xy 162.211339 193.707185) (xy 162.994424 192.982246) (xy 163.440478 192.012816) (xy 163.459172 191.929121)
        (xy 163.353743 191.503298) (xy 160.782625 191.503298) (xy 160.528625 191.503298) (xy 157.957507 191.503298) (xy 157.852078 191.929121)
        (xy 67.637807 191.929121) (xy 67.533965 191.509711) (xy 64.962847 191.509711) (xy 64.708847 191.509711) (xy 62.137729 191.509711)
        (xy 62.0323 191.935534) (xy 61.240822 191.935534) (xy 61.130554 191.813015) (xy 61.130554 190.829888) (xy 62.0323 190.829888)
        (xy 62.137729 191.255711) (xy 64.708847 191.255711) (xy 64.708847 188.806507) (xy 64.962847 188.806507) (xy 64.962847 191.255711)
        (xy 67.533965 191.255711) (xy 67.639394 190.829888) (xy 67.637962 190.823475) (xy 157.852078 190.823475) (xy 157.957507 191.249298)
        (xy 160.528625 191.249298) (xy 160.528625 188.800094) (xy 160.782625 188.800094) (xy 160.782625 191.249298) (xy 163.353743 191.249298)
        (xy 163.459172 190.823475) (xy 163.440478 190.73978) (xy 162.994424 189.77035) (xy 162.211339 189.045411) (xy 161.210441 188.675329)
        (xy 160.782625 188.800094) (xy 160.528625 188.800094) (xy 160.100809 188.675329) (xy 159.099911 189.045411) (xy 158.316826 189.77035)
        (xy 157.870772 190.73978) (xy 157.852078 190.823475) (xy 67.637962 190.823475) (xy 67.6207 190.746193) (xy 67.174646 189.776763)
        (xy 66.391561 189.051824) (xy 65.390663 188.681742) (xy 64.962847 188.806507) (xy 64.708847 188.806507) (xy 64.281031 188.681742)
        (xy 63.280133 189.051824) (xy 62.497048 189.776763) (xy 62.050994 190.746193) (xy 62.0323 190.829888) (xy 61.130554 190.829888)
        (xy 61.130554 185.449358) (xy 61.310914 185.449374) (xy 61.383334 185.463779) (xy 61.53055 185.434496) (xy 61.670058 185.406758)
        (xy 61.670084 185.406741) (xy 61.670117 185.406734) (xy 61.796371 185.322374) (xy 61.913193 185.24433) (xy 61.91321 185.244304)
        (xy 61.913239 185.244285) (xy 62.000387 185.113859) (xy 62.075663 185.001221) (xy 62.075669 185.001192) (xy 62.075688 185.001163)
        (xy 62.106317 184.847181) (xy 62.132732 184.714443) (xy 62.118334 184.642027) (xy 62.118334 180.257606) (xy 66.165 180.257606)
        (xy 66.165 181.942394) (xy 66.80974 183.498935) (xy 68.001065 184.69026) (xy 69.557606 185.335) (xy 71.242394 185.335)
        (xy 72.798935 184.69026) (xy 73.99026 183.498935) (xy 74.635 181.942394) (xy 74.635 180.257606) (xy 73.99026 178.701065)
        (xy 72.798935 177.50974) (xy 71.242394 176.865) (xy 69.557606 176.865) (xy 68.001065 177.50974) (xy 66.80974 178.701065)
        (xy 66.165 180.257606) (xy 62.118334 180.257606) (xy 62.118334 176.133591) (xy 76.202935 176.133591) (xy 76.217335 176.205984)
        (xy 76.217334 187.667581) (xy 76.202935 187.739969) (xy 76.25998 188.026752) (xy 76.422429 188.269874) (xy 76.665551 188.432323)
        (xy 76.952334 188.489368) (xy 77.024722 188.474969) (xy 94.659943 188.474969) (xy 94.732331 188.489368) (xy 94.804719 188.474969)
        (xy 94.864409 188.463096) (xy 95.019114 188.432323) (xy 95.262236 188.269874) (xy 95.424685 188.026752) (xy 95.467331 187.812357)
        (xy 95.467331 187.812356) (xy 95.48173 187.739969) (xy 95.467331 187.667581) (xy 95.467331 187.154887) (xy 102.165 187.154887)
        (xy 102.165 187.845113) (xy 102.429138 188.482799) (xy 102.917201 188.970862) (xy 103.554887 189.235) (xy 104.245113 189.235)
        (xy 104.882799 188.970862) (xy 105.370862 188.482799) (xy 105.635 187.845113) (xy 105.635 187.154887) (xy 108.065 187.154887)
        (xy 108.065 187.845113) (xy 108.329138 188.482799) (xy 108.817201 188.970862) (xy 109.454887 189.235) (xy 110.145113 189.235)
        (xy 110.782799 188.970862) (xy 111.270862 188.482799) (xy 111.535 187.845113) (xy 111.535 187.154887) (xy 113.965 187.154887)
        (xy 113.965 187.845113) (xy 114.229138 188.482799) (xy 114.717201 188.970862) (xy 115.354887 189.235) (xy 116.045113 189.235)
        (xy 116.682799 188.970862) (xy 117.170862 188.482799) (xy 117.435 187.845113) (xy 117.435 187.154887) (xy 119.865 187.154887)
        (xy 119.865 187.845113) (xy 120.129138 188.482799) (xy 120.617201 188.970862) (xy 121.254887 189.235) (xy 121.945113 189.235)
        (xy 122.582799 188.970862) (xy 123.070862 188.482799) (xy 123.335 187.845113) (xy 123.335 187.154887) (xy 123.070862 186.517201)
        (xy 122.582799 186.029138) (xy 121.945113 185.765) (xy 121.254887 185.765) (xy 120.617201 186.029138) (xy 120.129138 186.517201)
        (xy 119.865 187.154887) (xy 117.435 187.154887) (xy 117.170862 186.517201) (xy 116.682799 186.029138) (xy 116.045113 185.765)
        (xy 115.354887 185.765) (xy 114.717201 186.029138) (xy 114.229138 186.517201) (xy 113.965 187.154887) (xy 111.535 187.154887)
        (xy 111.270862 186.517201) (xy 110.782799 186.029138) (xy 110.145113 185.765) (xy 109.454887 185.765) (xy 108.817201 186.029138)
        (xy 108.329138 186.517201) (xy 108.065 187.154887) (xy 105.635 187.154887) (xy 105.370862 186.517201) (xy 104.882799 186.029138)
        (xy 104.245113 185.765) (xy 103.554887 185.765) (xy 102.917201 186.029138) (xy 102.429138 186.517201) (xy 102.165 187.154887)
        (xy 95.467331 187.154887) (xy 95.467331 184.187443) (xy 148.015 184.187443) (xy 148.015 185.812557) (xy 148.636904 187.313967)
        (xy 149.786033 188.463096) (xy 151.287443 189.085) (xy 152.912557 189.085) (xy 154.413967 188.463096) (xy 155.563096 187.313967)
        (xy 156.185 185.812557) (xy 156.185 184.187443) (xy 155.563096 182.686033) (xy 154.413967 181.536904) (xy 152.912557 180.915)
        (xy 151.287443 180.915) (xy 149.786033 181.536904) (xy 148.636904 182.686033) (xy 148.015 184.187443) (xy 95.467331 184.187443)
        (xy 95.467331 176.205979) (xy 95.48173 176.133591) (xy 95.424685 175.846808) (xy 95.262236 175.603686) (xy 95.019114 175.441237)
        (xy 94.804719 175.398591) (xy 94.732331 175.384192) (xy 94.659943 175.398591) (xy 77.024722 175.398591) (xy 76.952334 175.384192)
        (xy 76.879946 175.398591) (xy 76.665551 175.441237) (xy 76.422429 175.603686) (xy 76.25998 175.846808) (xy 76.202935 176.133591)
        (xy 62.118334 176.133591) (xy 62.118334 151.202274) (xy 62.132732 151.12986) (xy 62.106417 150.997624) (xy 62.075688 150.843137)
        (xy 62.07567 150.84311) (xy 62.075664 150.843081) (xy 61.99878 150.728037) (xy 61.913239 150.600015) (xy 61.913212 150.599997)
        (xy 61.913196 150.599973) (xy 61.796675 150.52213) (xy 61.670116 150.437566) (xy 61.670085 150.43756) (xy 61.67006 150.437543)
        (xy 61.53478 150.410646) (xy 61.383334 150.380521) (xy 61.310912 150.394927) (xy 61.130554 150.394941) (xy 61.130554 145.014227)
        (xy 62.034117 145.014227) (xy 62.052811 145.097922) (xy 62.498865 146.067352) (xy 63.28195 146.792291) (xy 64.282848 147.162373)
        (xy 64.710664 147.037608) (xy 64.710664 144.588404) (xy 64.964664 144.588404) (xy 64.964664 147.037608) (xy 65.39248 147.162373)
        (xy 66.393378 146.792291) (xy 67.176463 146.067352) (xy 67.622517 145.097922) (xy 67.641211 145.014227) (xy 67.640788 145.012517)
        (xy 157.845666 145.012517) (xy 157.86436 145.096212) (xy 158.310414 146.065642) (xy 159.093499 146.790581) (xy 160.094397 147.160663)
        (xy 160.522213 147.035898) (xy 160.522213 144.586694) (xy 160.776213 144.586694) (xy 160.776213 147.035898) (xy 161.204029 147.160663)
        (xy 162.204927 146.790581) (xy 162.988012 146.065642) (xy 163.434066 145.096212) (xy 163.45276 145.012517) (xy 163.347331 144.586694)
        (xy 160.776213 144.586694) (xy 160.522213 144.586694) (xy 157.951095 144.586694) (xy 157.845666 145.012517) (xy 67.640788 145.012517)
        (xy 67.535782 144.588404) (xy 64.964664 144.588404) (xy 64.710664 144.588404) (xy 62.139546 144.588404) (xy 62.034117 145.014227)
        (xy 61.130554 145.014227) (xy 61.130554 144.108892) (xy 61.330865 143.908581) (xy 62.034117 143.908581) (xy 62.139546 144.334404)
        (xy 64.710664 144.334404) (xy 64.710664 141.8852) (xy 64.964664 141.8852) (xy 64.964664 144.334404) (xy 67.535782 144.334404)
        (xy 67.641211 143.908581) (xy 67.64083 143.906871) (xy 157.845666 143.906871) (xy 157.951095 144.332694) (xy 160.522213 144.332694)
        (xy 160.522213 141.88349) (xy 160.776213 141.88349) (xy 160.776213 144.332694) (xy 163.347331 144.332694) (xy 163.45276 143.906871)
        (xy 163.434066 143.823176) (xy 162.988012 142.853746) (xy 162.204927 142.128807) (xy 161.204029 141.758725) (xy 160.776213 141.88349)
        (xy 160.522213 141.88349) (xy 160.094397 141.758725) (xy 159.093499 142.128807) (xy 158.310414 142.853746) (xy 157.86436 143.823176)
        (xy 157.845666 143.906871) (xy 67.64083 143.906871) (xy 67.622517 143.824886) (xy 67.176463 142.855456) (xy 66.393378 142.130517)
        (xy 65.39248 141.760435) (xy 64.964664 141.8852) (xy 64.710664 141.8852) (xy 64.282848 141.760435) (xy 63.28195 142.130517)
        (xy 62.498865 142.855456) (xy 62.052811 143.824886) (xy 62.034117 143.908581) (xy 61.330865 143.908581) (xy 63.704447 141.535)
        (xy 161.795554 141.535)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D3702A9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 63.7 141.2) (xy 162 141.1) (xy 164.8 143.9) (xy 164.8 150.8) (xy 163.8 150.8)
        (xy 163.8 185) (xy 164.8 185) (xy 164.8 192) (xy 162 194.8) (xy 63.2 194.8)
        (xy 60.7 192) (xy 60.7 185) (xy 61.7 185) (xy 61.7 150.8) (xy 60.7 150.8)
        (xy 60.7 143.9) (xy 63.4 141.2)
      )
    )
    (polygon
      (pts
        (xy 76.7 175.9) (xy 95 175.9) (xy 95 188) (xy 76.7 188)
      )
    )
    (filled_polygon
      (pts
        (xy 164.365001 144.104448) (xy 164.365 150.394941) (xy 164.184642 150.394927) (xy 164.11222 150.380521) (xy 163.960774 150.410646)
        (xy 163.825494 150.437543) (xy 163.825469 150.43756) (xy 163.825438 150.437566) (xy 163.701861 150.520137) (xy 163.582358 150.599973)
        (xy 163.582341 150.599998) (xy 163.582316 150.600015) (xy 163.502504 150.719463) (xy 163.41989 150.843081) (xy 163.419884 150.843112)
        (xy 163.419867 150.843137) (xy 163.391528 150.985607) (xy 163.362822 151.12986) (xy 163.377221 151.202279) (xy 163.37722 184.642027)
        (xy 163.362822 184.714443) (xy 163.38969 184.849457) (xy 163.419866 185.001162) (xy 163.419885 185.00119) (xy 163.419891 185.001221)
        (xy 163.497086 185.11673) (xy 163.582315 185.244285) (xy 163.582344 185.244304) (xy 163.582361 185.24433) (xy 163.699183 185.322374)
        (xy 163.825437 185.406734) (xy 163.82547 185.406741) (xy 163.825496 185.406758) (xy 163.965004 185.434496) (xy 164.11222 185.463779)
        (xy 164.18464 185.449374) (xy 164.365001 185.449358) (xy 164.365 191.795553) (xy 161.795554 194.365) (xy 63.427342 194.365)
        (xy 61.240822 191.935534) (xy 62.0323 191.935534) (xy 62.050994 192.019229) (xy 62.497048 192.988659) (xy 63.280133 193.713598)
        (xy 64.281031 194.08368) (xy 64.708847 193.958915) (xy 64.708847 191.509711) (xy 64.962847 191.509711) (xy 64.962847 193.958915)
        (xy 65.390663 194.08368) (xy 66.391561 193.713598) (xy 67.174646 192.988659) (xy 67.6207 192.019229) (xy 67.639394 191.935534)
        (xy 67.637807 191.929121) (xy 157.852078 191.929121) (xy 157.870772 192.012816) (xy 158.316826 192.982246) (xy 159.099911 193.707185)
        (xy 160.100809 194.077267) (xy 160.528625 193.952502) (xy 160.528625 191.503298) (xy 160.782625 191.503298) (xy 160.782625 193.952502)
        (xy 161.210441 194.077267) (xy 162.211339 193.707185) (xy 162.994424 192.982246) (xy 163.440478 192.012816) (xy 163.459172 191.929121)
        (xy 163.353743 191.503298) (xy 160.782625 191.503298) (xy 160.528625 191.503298) (xy 157.957507 191.503298) (xy 157.852078 191.929121)
        (xy 67.637807 191.929121) (xy 67.533965 191.509711) (xy 64.962847 191.509711) (xy 64.708847 191.509711) (xy 62.137729 191.509711)
        (xy 62.0323 191.935534) (xy 61.240822 191.935534) (xy 61.130554 191.813015) (xy 61.130554 190.829888) (xy 62.0323 190.829888)
        (xy 62.137729 191.255711) (xy 64.708847 191.255711) (xy 64.708847 188.806507) (xy 64.962847 188.806507) (xy 64.962847 191.255711)
        (xy 67.533965 191.255711) (xy 67.639394 190.829888) (xy 67.637962 190.823475) (xy 157.852078 190.823475) (xy 157.957507 191.249298)
        (xy 160.528625 191.249298) (xy 160.528625 188.800094) (xy 160.782625 188.800094) (xy 160.782625 191.249298) (xy 163.353743 191.249298)
        (xy 163.459172 190.823475) (xy 163.440478 190.73978) (xy 162.994424 189.77035) (xy 162.211339 189.045411) (xy 161.210441 188.675329)
        (xy 160.782625 188.800094) (xy 160.528625 188.800094) (xy 160.100809 188.675329) (xy 159.099911 189.045411) (xy 158.316826 189.77035)
        (xy 157.870772 190.73978) (xy 157.852078 190.823475) (xy 67.637962 190.823475) (xy 67.6207 190.746193) (xy 67.174646 189.776763)
        (xy 66.391561 189.051824) (xy 65.390663 188.681742) (xy 64.962847 188.806507) (xy 64.708847 188.806507) (xy 64.281031 188.681742)
        (xy 63.280133 189.051824) (xy 62.497048 189.776763) (xy 62.050994 190.746193) (xy 62.0323 190.829888) (xy 61.130554 190.829888)
        (xy 61.130554 185.449358) (xy 61.310914 185.449374) (xy 61.383334 185.463779) (xy 61.53055 185.434496) (xy 61.670058 185.406758)
        (xy 61.670084 185.406741) (xy 61.670117 185.406734) (xy 61.796371 185.322374) (xy 61.913193 185.24433) (xy 61.91321 185.244304)
        (xy 61.913239 185.244285) (xy 62.000387 185.113859) (xy 62.075663 185.001221) (xy 62.075669 185.001192) (xy 62.075688 185.001163)
        (xy 62.106317 184.847181) (xy 62.132732 184.714443) (xy 62.118334 184.642027) (xy 62.118334 180.257606) (xy 66.165 180.257606)
        (xy 66.165 181.942394) (xy 66.80974 183.498935) (xy 68.001065 184.69026) (xy 69.557606 185.335) (xy 71.242394 185.335)
        (xy 72.798935 184.69026) (xy 73.99026 183.498935) (xy 74.635 181.942394) (xy 74.635 180.257606) (xy 73.99026 178.701065)
        (xy 72.798935 177.50974) (xy 71.242394 176.865) (xy 69.557606 176.865) (xy 68.001065 177.50974) (xy 66.80974 178.701065)
        (xy 66.165 180.257606) (xy 62.118334 180.257606) (xy 62.118334 176.133591) (xy 76.202935 176.133591) (xy 76.217335 176.205984)
        (xy 76.217334 187.667581) (xy 76.202935 187.739969) (xy 76.25998 188.026752) (xy 76.422429 188.269874) (xy 76.665551 188.432323)
        (xy 76.952334 188.489368) (xy 77.024722 188.474969) (xy 94.659943 188.474969) (xy 94.732331 188.489368) (xy 94.804719 188.474969)
        (xy 94.864409 188.463096) (xy 95.019114 188.432323) (xy 95.262236 188.269874) (xy 95.424685 188.026752) (xy 95.467331 187.812357)
        (xy 95.467331 187.812356) (xy 95.48173 187.739969) (xy 95.467331 187.667581) (xy 95.467331 187.154887) (xy 102.165 187.154887)
        (xy 102.165 187.845113) (xy 102.429138 188.482799) (xy 102.917201 188.970862) (xy 103.554887 189.235) (xy 104.245113 189.235)
        (xy 104.882799 188.970862) (xy 105.370862 188.482799) (xy 105.635 187.845113) (xy 105.635 187.154887) (xy 108.065 187.154887)
        (xy 108.065 187.845113) (xy 108.329138 188.482799) (xy 108.817201 188.970862) (xy 109.454887 189.235) (xy 110.145113 189.235)
        (xy 110.782799 188.970862) (xy 111.270862 188.482799) (xy 111.535 187.845113) (xy 111.535 187.154887) (xy 113.965 187.154887)
        (xy 113.965 187.845113) (xy 114.229138 188.482799) (xy 114.717201 188.970862) (xy 115.354887 189.235) (xy 116.045113 189.235)
        (xy 116.682799 188.970862) (xy 117.170862 188.482799) (xy 117.435 187.845113) (xy 117.435 187.154887) (xy 119.865 187.154887)
        (xy 119.865 187.845113) (xy 120.129138 188.482799) (xy 120.617201 188.970862) (xy 121.254887 189.235) (xy 121.945113 189.235)
        (xy 122.582799 188.970862) (xy 123.070862 188.482799) (xy 123.335 187.845113) (xy 123.335 187.154887) (xy 123.070862 186.517201)
        (xy 122.582799 186.029138) (xy 121.945113 185.765) (xy 121.254887 185.765) (xy 120.617201 186.029138) (xy 120.129138 186.517201)
        (xy 119.865 187.154887) (xy 117.435 187.154887) (xy 117.170862 186.517201) (xy 116.682799 186.029138) (xy 116.045113 185.765)
        (xy 115.354887 185.765) (xy 114.717201 186.029138) (xy 114.229138 186.517201) (xy 113.965 187.154887) (xy 111.535 187.154887)
        (xy 111.270862 186.517201) (xy 110.782799 186.029138) (xy 110.145113 185.765) (xy 109.454887 185.765) (xy 108.817201 186.029138)
        (xy 108.329138 186.517201) (xy 108.065 187.154887) (xy 105.635 187.154887) (xy 105.370862 186.517201) (xy 104.882799 186.029138)
        (xy 104.245113 185.765) (xy 103.554887 185.765) (xy 102.917201 186.029138) (xy 102.429138 186.517201) (xy 102.165 187.154887)
        (xy 95.467331 187.154887) (xy 95.467331 184.187443) (xy 148.015 184.187443) (xy 148.015 185.812557) (xy 148.636904 187.313967)
        (xy 149.786033 188.463096) (xy 151.287443 189.085) (xy 152.912557 189.085) (xy 154.413967 188.463096) (xy 155.563096 187.313967)
        (xy 156.185 185.812557) (xy 156.185 184.187443) (xy 155.563096 182.686033) (xy 154.413967 181.536904) (xy 152.912557 180.915)
        (xy 151.287443 180.915) (xy 149.786033 181.536904) (xy 148.636904 182.686033) (xy 148.015 184.187443) (xy 95.467331 184.187443)
        (xy 95.467331 176.205979) (xy 95.48173 176.133591) (xy 95.424685 175.846808) (xy 95.262236 175.603686) (xy 95.019114 175.441237)
        (xy 94.804719 175.398591) (xy 94.732331 175.384192) (xy 94.659943 175.398591) (xy 77.024722 175.398591) (xy 76.952334 175.384192)
        (xy 76.879946 175.398591) (xy 76.665551 175.441237) (xy 76.422429 175.603686) (xy 76.25998 175.846808) (xy 76.202935 176.133591)
        (xy 62.118334 176.133591) (xy 62.118334 151.202274) (xy 62.132732 151.12986) (xy 62.106417 150.997624) (xy 62.075688 150.843137)
        (xy 62.07567 150.84311) (xy 62.075664 150.843081) (xy 61.99878 150.728037) (xy 61.913239 150.600015) (xy 61.913212 150.599997)
        (xy 61.913196 150.599973) (xy 61.796675 150.52213) (xy 61.670116 150.437566) (xy 61.670085 150.43756) (xy 61.67006 150.437543)
        (xy 61.53478 150.410646) (xy 61.383334 150.380521) (xy 61.310912 150.394927) (xy 61.130554 150.394941) (xy 61.130554 145.014227)
        (xy 62.034117 145.014227) (xy 62.052811 145.097922) (xy 62.498865 146.067352) (xy 63.28195 146.792291) (xy 64.282848 147.162373)
        (xy 64.710664 147.037608) (xy 64.710664 144.588404) (xy 64.964664 144.588404) (xy 64.964664 147.037608) (xy 65.39248 147.162373)
        (xy 66.393378 146.792291) (xy 67.176463 146.067352) (xy 67.622517 145.097922) (xy 67.641211 145.014227) (xy 67.640788 145.012517)
        (xy 157.845666 145.012517) (xy 157.86436 145.096212) (xy 158.310414 146.065642) (xy 159.093499 146.790581) (xy 160.094397 147.160663)
        (xy 160.522213 147.035898) (xy 160.522213 144.586694) (xy 160.776213 144.586694) (xy 160.776213 147.035898) (xy 161.204029 147.160663)
        (xy 162.204927 146.790581) (xy 162.988012 146.065642) (xy 163.434066 145.096212) (xy 163.45276 145.012517) (xy 163.347331 144.586694)
        (xy 160.776213 144.586694) (xy 160.522213 144.586694) (xy 157.951095 144.586694) (xy 157.845666 145.012517) (xy 67.640788 145.012517)
        (xy 67.535782 144.588404) (xy 64.964664 144.588404) (xy 64.710664 144.588404) (xy 62.139546 144.588404) (xy 62.034117 145.014227)
        (xy 61.130554 145.014227) (xy 61.130554 144.108892) (xy 61.330865 143.908581) (xy 62.034117 143.908581) (xy 62.139546 144.334404)
        (xy 64.710664 144.334404) (xy 64.710664 141.8852) (xy 64.964664 141.8852) (xy 64.964664 144.334404) (xy 67.535782 144.334404)
        (xy 67.641211 143.908581) (xy 67.64083 143.906871) (xy 157.845666 143.906871) (xy 157.951095 144.332694) (xy 160.522213 144.332694)
        (xy 160.522213 141.88349) (xy 160.776213 141.88349) (xy 160.776213 144.332694) (xy 163.347331 144.332694) (xy 163.45276 143.906871)
        (xy 163.434066 143.823176) (xy 162.988012 142.853746) (xy 162.204927 142.128807) (xy 161.204029 141.758725) (xy 160.776213 141.88349)
        (xy 160.522213 141.88349) (xy 160.094397 141.758725) (xy 159.093499 142.128807) (xy 158.310414 142.853746) (xy 157.86436 143.823176)
        (xy 157.845666 143.906871) (xy 67.64083 143.906871) (xy 67.622517 143.824886) (xy 67.176463 142.855456) (xy 66.393378 142.130517)
        (xy 65.39248 141.760435) (xy 64.964664 141.8852) (xy 64.710664 141.8852) (xy 64.282848 141.760435) (xy 63.28195 142.130517)
        (xy 62.498865 142.855456) (xy 62.052811 143.824886) (xy 62.034117 143.908581) (xy 61.330865 143.908581) (xy 63.704447 141.535)
        (xy 161.795554 141.535)
      )
    )
  )
)
