M48
; DRILL file {KiCad 5.1.5-52549c5~84~ubuntu18.04.1} date Wed 18 Mar 2020 10:27:49 PM PDT
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2020-03-18T22:27:49-07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.5-52549c5~84~ubuntu18.04.1
FMAT,2
METRIC
T1C3.400
T2C1.000
T3C1.400
T4C1.700
T5C7.000
T6C7.200
T7C8.500
%
G90
G05
T1
X4.0Y-4.0
X4.0Y-36.0
X102.0Y-36.0
X102.0Y-4.0
T2
X38.5Y-1.6
X38.5Y-3.7
X67.5Y-1.6
X67.5Y-3.7
T3
X90.6Y-10.2
X90.6Y-12.7
X90.6Y-15.2
X93.1Y-10.2
X93.1Y-12.7
X93.1Y-15.2
X95.6Y-10.2
X95.6Y-12.7
X95.6Y-15.2
T4
X43.7Y-31.2
X49.9Y-31.2
X56.1Y-31.2
X62.3Y-31.2
T5
X71.44Y-30.865
X81.6Y-30.865
T6
X93.0Y-29.0
T7
X10.2Y-25.0
T0
M30
