update=Sat 10 Mar 2018 12:46:46 PM EST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libs
[eeschema/libraries]
LibName1=n2adr
LibName2=74xgxx
LibName3=74xx
LibName4=ac-dc
LibName5=actel
LibName6=adc-dac
LibName7=allegro
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=battery_management
LibName14=bbd
LibName15=bosch
LibName16=brooktre
LibName17=cmos4000
LibName18=cmos_ieee
LibName19=conn
LibName20=contrib
LibName21=cypress
LibName22=dc-dc
LibName23=device
LibName24=digital-audio
LibName25=diode
LibName26=display
LibName27=dsp
LibName28=elec-unifil
LibName29=ESD_Protection
LibName30=ftdi
LibName31=gennum
LibName32=graphic_symbols
LibName33=hc11
LibName34=infineon
LibName35=intel
LibName36=interface
LibName37=intersil
LibName38=ir
LibName39=Lattice
LibName40=leds
LibName41=LEM
LibName42=linear
LibName43=logic_programmable
LibName44=maxim
LibName45=mechanical
LibName46=memory
LibName47=microchip
LibName48=microchip_dspic33dsc
LibName49=microchip_pic10mcu
LibName50=microchip_pic12mcu
LibName51=microchip_pic16mcu
LibName52=microchip_pic18mcu
LibName53=microchip_pic24mcu
LibName54=microchip_pic32mcu
LibName55=microcontrollers
LibName56=modules
LibName57=motor_drivers
LibName58=motorola
LibName59=motors
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp
LibName63=nxp_armmcu
LibName64=onsemi
LibName65=opto
LibName66=Oscillators
LibName67=philips
LibName68=power
LibName69=Power_Management
LibName70=powerint
LibName71=pspice
LibName72=references
LibName73=regul
LibName74=relays
LibName75=rfcom
LibName76=RFSolutions
LibName77=sensors
LibName78=silabs
LibName79=siliconi
LibName80=stm32
LibName81=stm8
LibName82=supertex
LibName83=switches
LibName84=texas
LibName85=transf
LibName86=transistors
LibName87=triac_thyristor
LibName88=ttl_ieee
LibName89=valves
LibName90=video
LibName91=wiznet
LibName92=Worldsemi
LibName93=Xicor
LibName94=xilinx
LibName95=zetex
LibName96=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
