M48
;DRILL file {KiCad 5.0.2-bee76a0~70~ubuntu16.04.1} date Sun 01 Dec 2019 03:03:43 PM PST
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.400
T2C1.320
T3C3.400
T4C1.400
T5C3.050
T6C7.000
T7C9.500
%
G90
G05
T1
X23.9Y-10.9
X23.9Y-20.1
X33.2Y-13.3
X34.3Y-22.4
X40.3Y-35.1
X41.8Y-22.4
X42.4Y-17.5
X49.1Y-22.4
X49.7Y-19.2
X56.4Y-22.4
X57.Y-19.2
X58.8Y-9.
X61.3Y-9.
X63.7Y-22.4
X64.3Y-19.2
X65.7Y-11.6
X71.6Y-19.2
X73.Y-30.8
X82.8Y-19.3
T2
X77.82Y-35.
X80.36Y-35.
X82.9Y-35.
X85.44Y-35.
X87.98Y-35.
X44.8Y-35.
X47.34Y-35.
X49.88Y-35.
X52.42Y-35.
X54.96Y-35.
X57.5Y-35.
X60.04Y-35.
X62.58Y-35.
X65.12Y-35.
T3
X102.Y-4.
X4.Y-4.
X102.Y-36.
X4.Y-36.
T4
X10.3Y-13.
X10.3Y-15.5
X10.3Y-18.
X12.8Y-13.
X12.8Y-15.5
X12.8Y-18.
X15.3Y-13.
X15.3Y-15.5
X15.3Y-18.
T5
X10.6Y-31.
X35.6Y-31.
T6
X39.Y-9.135
X71.Y-9.135
T7
X91.Y-15.
T0
M30
