M48
;DRILL file {KiCad 5.0.2-bee76a0~70~ubuntu16.04.1} date Sun 01 Sep 2019 12:37:45 PM PDT
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C3.400
T2C1.400
T3C7.000
T4C9.500
%
G90
G05
T1
X4.Y-36.
X4.Y-4.
X102.Y-4.
X102.Y-36.
T2
X68.4Y-28.1
X68.4Y-30.6
X68.4Y-33.1
X70.9Y-28.1
X70.9Y-30.6
X70.9Y-33.1
X73.4Y-28.1
X73.4Y-30.6
X73.4Y-33.1
X78.4Y-28.1
X78.4Y-30.6
X78.4Y-33.1
X80.9Y-28.1
X80.9Y-30.6
X80.9Y-33.1
X83.4Y-28.1
X83.4Y-30.6
X83.4Y-33.1
X88.4Y-28.1
X88.4Y-30.6
X88.4Y-33.1
X90.9Y-28.1
X90.9Y-30.6
X90.9Y-33.1
X93.4Y-28.1
X93.4Y-30.6
X93.4Y-33.1
T3
X39.Y-9.135
X71.Y-9.135
T4
X91.Y-15.
T0
M30
